{
  "name": "traducteur-javanais",
  "version": "1.0.0",
  "description": "traduire des mots du francais vers du javanais et vice-versa.",
  "main": "javanais.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "mondher ajimi",
  "license": "",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-read-json": "^1.1.0"
  }
}
